{
  "name": "sample",
  "version": "1.0.0",
  "description": "This is  readme file",
  "main": "binary_search.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ashraysinha/sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ashraysinha/sample/issues"
  },
  "homepage": "https://gitlab.com/ashraysinha/sample#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
